import Review from "../Review.js";
import connect from "../connect.js";

connect();

const review_insert = await Review.create(
  {
    location: "서울",
    place: "북촌 한옥마을",
    text: "가장 한국적인 풍경을 볼 수 있는 곳이라서 서울여행하는 분께는 한번쯤 추천합니다. 북에는 볼거리도 많지만 맛있는 음식점도 많아요.",
    heart: 0,
  },
  {
    location: "서울",
    place: "봉은사",
    text: "석가탄신일에 정말 가볼만함 서울 한복판에 이렇게 큰 절이 잘없는거같고, 특히 행사땐 등이 정말 너무 이쁘게 되어있음",
    heart: 0,
  },
  {
    location: "서울",
    place: "흥인지문",
    text: "오래간 만에 동대문역에서 내려 동대문을 보았네요. 옆에 JW 메리어트동대문 호텔이 들어와서 새건물과 옛건물이 어우러진 광경을 볼수있네요. 저녁에 본 동대문도 아름답습니다.",
    heart: 0,
  },
  {
    location: "서울",
    place: "조계사",
    text: "종로1가에 위치해서, 인사동, 경복궁을 돌아볼때 함께 들러 구경하기좋은 장소입니다. 도심 한복판에 불교 사찰이 있어서 외국 친구들에게도추천하는 장소입니다.",
    heart: 0,
  },
  {
    location: "강원도",
    place: "비룡폭포",
    text: "평탄한 길이 이어지다가 갑자기 계단이 나오기 시작한다면, 폭포에 거의다 도착한 겁니다. 더 위에 있는 토왕성폭포에 비하면 작은 규모이지만비온 뒤에 방문했더니 물도 많고 경치도 좋았습니다.",
    heart: 0,
  },
  {
    location: "강원도",
    place: "울산바위",
    text: "날씨가 추워 고민하다 갔는데 정상에서 본 청명한 하늘과 산새가 정말끝내줬습니다. 하지만 1km가 가파른데, 쉬엄쉬엄 가다보면 선물같은경치가 기다리고 있습니다.",
    heart: 0,
  },
  {
    location: "강원도",
    place: "설악산 국립공원",
    text: "사시사철 자연은 언제나 좋은 풍경을 주죠 지금부터 가을 단풍이멋드러지게 물들 준비를 하겠네요. 산타기를 좋아하지 않아요. 입구주변에서 산을 바라보기만 해도 좋을거 같네요.",
    heart: 0,
  },
  {
    location: "강원도",
    place: "경포해변",
    text: "동해안 하면 떠오르는 곳은 바로 경포 해변이겠죠. 여름이든 겨울이든푸르른 바다를 볼 수 있는 곳. 그 중에서도 경포해변이 최고입니다.주변에 늘어선 호텔들도 바다 경치와 어우러져 장관입니다.",
    heart: 0,
  },
  {
    location: "전라도",
    place: "광한루원",
    text: "가볍게 산책하고 예쁜 사진 찍기 좋아요. 저녁에는 입장료가 무료입니다. 광한루와 예촌 켄싱턴 사이 돌담길도 특이하게 꾸며 놓았네요.",
    heart: 0,
  },
  {
    location: "전라도",
    place: "완주 비비정 예술열차",
    text: "만경강 뷰를 감상하면서 음료를 즐기기 좋은 곳이다. ​사장님도친절하시고 산책길도 잘 조성되어 있어 여유를 갖고 방문하면 좋은곳이다.",
    heart: 0,
  },
  {
    location: "전라도",
    place: "순천만 습지",
    text: "순천만의 풍경은 우리나라 어디에도, 세계 어디에도 없는 곳인 것 같다. 4계절마다 분위기와 느낌이 다르니 주변을 지나간다면 꼭 가보길 권한다.",
    heart: 0,
  },
  {
    location: "전라도",
    place: "신지명사십리 해수욕장",
    text: "찾아가기 쉽지않지만 바꿔말하면 사람들이 많이 없어서 좋을듯 겨울미세먼지가 들이닥친 희뿌연 바닷가 , 넓은 모래사장과 듣기좋은파도소리",
    heart: 0,
  },
  {
    location: "제주도",
    place: "성산 일출봉",
    text: "제주도에 간다면 무조건 들러야하는 제주도의 대표 명소입니다 여기가제주도군! 이라고 생각이 드는 풍경을 만날 수 있습니다.",
    heart: 0,
  },
  {
    location: "제주도",
    place: "한라산 국립공원",
    text: "안개가 너무 많아서 최단코스인 영실휴게소에서 출발해서 병풍바위까지만 올라갔는데 앞이 안 보여서 되돌아왔음.꼭 다시 가보고 싶음.",
    heart: 0,
  },
  {
    location: "제주도",
    place: "만장굴",
    text: "끝에 큰 석주가 있어서 멋집니다 가는길에도 설명도 자세하게 잘있고 아이들과 같이 가면 재밌을거 같습니다 그리고 사진 찍기 좋은곳도 있고 동굴에 대해서 공부도 하고 좋은 추억 남기기에 좋은곳 같습니다👍",
    heart: 0,
  },
  {
    location: "제주도",
    place: "생각하는 정원",
    text: "정말 생각하는 정원이라는 이름이 어울리네요. 역사와 문화가 있는 곳이라 추천합니다. 멋진 분재와 돌들로 이루어진 정원과 이를 만드는 과정을 통해 자연으로부터 배운 원장님의 통찰들이 이 장소를 가치있게 한다고 생각합니다.",
    heart: 0,
  },
  {
    location: "경상도",
    place: "한려수도 조망 케이블카",
    text: "큰기대 안했는데 정말 좋네요. 남해의 매력을 느끼기에 충분합니다. 사천케이블카 개장 이후 방문객이 조금 줄었다는데, 그래도 여전히 많은 사람들이 찾습니다.",
    heart: 0,
  },
  {
    location: "경상도",
    place: "호미곶 해맞이 광장",
    text: "넓은 광장과 탁트힌 바다만으로도 충분히 가볼만한 곳입니다. 답답한 마음이 확~ 뚫리네요. 아이들이 뛰어놀기에도 충분히 넓은 공간때문에 너무 좋았습니다.",
    heart: 0,
  },
  {
    location: "경상도",
    place: "진주 수목원",
    text: "진주하면 이 수목원을 빼놓을 수 없다.자연 휴양림이라고 불릴만큼 다양한 수목들과 자연이 주는 편안함을 느낄 수 있는 곳이다.",
    heart: 0,
  },
  {
    location: "경상도",
    place: "와인 터널",
    text: "여름에 가면 시원하고 좋아요 안에 간단한 주전부리와함께 와인 마실 수 있습니다. 와인에 대해 잘 모르지만 제 입에는 맛있었어요.",
    heart: 0,
  },
  {
    location: "경기도",
    place: "남한산성",
    text: "남한산성 내부에서 성곽까지 올라가려면 좀 올라가긴 해야 하지만 저녁에 성곽에 올라가시면 서울의 야경이 한눈에 보여서 멋있는 전경을 보실 수 있습니다.",
    heart: 0,
  },
  {
    location: "경기도",
    place: "수원 화성",
    text: "이 성은 축조 시 기록이 남아 있는 유일한 것으로 알고 있습니다. 꼭 필히 가 보시는 것을 추천합니다. 옛날과 현재가 공존하는 것을 확실히 느낄 수 있습니다.",
    heart: 0,
  },
  {
    location: "경기도",
    place: "에버랜드",
    text: "놀이기구도 다 재밌고 넓고 아이들이랑 같이 가면 좋은곳 먹거리 많고 맛있고 한번가면 또 가고 싶음 아이들 있으면 한번 가는것도 좋을것 같음",
    heart: 0,
  },
  {
    location: "경기도",
    place: "한국 민속촌",
    text: "약간 올드한 느낌이 있어서 그동안 지나치기만 했고 안갔었다. 근데 어쩌다 가봤더니 오히려 어린애들 데리고 가기에 좋고 산책도 힐링도.. 게다가 공연 볼거리도 있어서 전혀 돈 아깝지 않음",
    heart: 0,
  },
  {
    location: "충청도",
    place: "개화예술공원",
    text: "커피한잔과 함께 예술을 즐기기 좋습니다. 각종 동물도 볼 수 있고, 다양한 조각용품을 볼 수 있습니다. 잠깐의 휴식 후 온실을 들어갔을때 깜짝 놀랐습니다. 조각각과 예술작품의 조화는 잊혀지지 않네요",
    heart: 0,
  },
  {
    location: "충청도",
    place: "현충사",
    text: "충무공 이순신장군의 영정을 모신 사당! 유치원 아이들부터 어른들까지 피크닉 장소로도 더 유명한 현충사~고즈넉하면서도 자연경광이 너무 좋아요! 가을이 더 예쁜것 같아요!",
    heart: 0,
  },
  {
    location: "충청도",
    place: "궁남지",
    text: "동네 공원같이 소박하지만 쉼터가 되어주는곳. 연꽃과 수련이 많이 피었고 거기에 함께사는 쇠물닭도 볼수있어 좋았어요. 입장료가 없다는건 장점중의 장점입니다.",
    heart: 0,
  },
  {
    location: "충청도",
    place: "하늘물빛정원",
    text: "대전인근으로 찜질방, 까페, 채식뷔페, 삼초삼겹살식당 등이 나뉘어져있습니다. 채식뷔페는 종류도 많고 싱싱하고 맛있어서 과식하기 쉽습니다. 호수공원도 멋있게 만들어서 주위로 산책도 가능합니다.",
    heart: 0,
  }
);
